html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html, body {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}

.main {
    overflow-y: auto;
    margin-top: 3.75rem;
    margin-bottom: 3.375rem;
}

footer .alert {
    margin-bottom: 0rem;
}

.card-img-top {
    height: 300px !important;
    object-fit: cover;
}

.card {
    margin-top: 0.25rem !important;
}

.poster {
    width: 100%;
    height: 100%;
    margin: 0.25rem 0.25rem 0.5rem 0.5rem;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
       -moz-align-items: center;
         -o-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
       -moz-justify-content: center;
         -o-justify-content: center;
    color: azure;
    font-size: 26px;
    font-weight: bold;
    background: linear-gradient(to right bottom,#5EFCE8 0, #736EFE 100%);
}

.flex-center {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
       -moz-align-items: center;
         -o-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
       -moz-justify-content: center;
         -o-justify-content: center;
}
